name: "QUIN Test reporting"
description: "Quin pipeline to collect tests and code coverage reports"
emoji: ":codecov:"
color: "#245f78"
steps:
  - command: "buildkite-agent pipeline upload ./.buildkite/test-pipeline.yml"
    label: ":git:"
